appdirs==1.4.4
bcrypt==3.2.0
blinker==1.4
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
distlib==0.3.1
docutils==0.16
dominate==2.6.0
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.gstreamer==0.3.1
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
MarkupSafe==1.1.1
mysql-connector-python==8.0.22
protobuf==3.14.0
psycopg2==2.8.6
pycparser==2.20
Pygments==2.7.4
pypiwin32==223
python-dotenv==0.15.0
pywin32==300
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.20
urllib3==1.26.2
virtualenv==20.1.0
visitor==0.1.3
Werkzeug==1.0.1
